VITE_FIREBASE_API_KEY=AIzaSyAUD7Tnv8wM1pY-TKLBU0eNFEBI7gEtjYs
VITE_FIREBASE_AUTH_DOMAIN=skill-share-69796.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skill-share-69796
VITE_FIREBASE_STORAGE_BUCKET=skill-share-69796.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=710951700281
VITE_FIREBASE_APP_ID=1:710951700281:web:4947291a133fc382784ae8